<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
      html {
          box-sizing: border-box;
          font-size: 62.5%;
        }

        body {
          font-family: "Nunito", sans-serif;
          color: #333;
          font-weight: 300;
          line-height: 1.1;
        }
      .container {
          width: 80%;
          margin:2rem auto;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(8, 5vw);
          grid-gap: 1.5rem;
        }

        .gallery__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        .gallery__item--1 {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
          filter: grayscale(.75);

        }
        .gallery__item--2 {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 3;
          filter: grayscale(.75);
        }
        .gallery__item--3 {
          grid-column-start: 5;
          grid-column-end: 9;
          grid-row-start: 1;
          grid-row-end: 6;
          filter: grayscale(.75);
        }
        .gallery__item--4 {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 6;
          filter: grayscale(.75);
        }
        .gallery__item--5 {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 6;
          grid-row-end: 9;
        }
        .gallery__item--6 {
          grid-column-start: 5;
          grid-column-end: 9;
          grid-row-start: 6;
          grid-row-end: 9;
        }


        .gradient-button {

          text-decoration: none;
          display: inline-block;
          color: white;
          padding: 20px 60px;
          margin: 10px 20px;
          border-radius: 10px;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          letter-spacing: 5px;
          background-image: linear-gradient(to right, #808080 0%, #292929 51%, #808080 100%);
          background-size: 200% auto;
          box-shadow: 0 0 20px rgba(0, 0, 0, .1);
          transition: .5s;
        }
        .gradient-button:hover {
          background-position: right center;
        }




        h1 {
          font-family: 'Prosto One', cursive;
          font-size: 7em;
          margin: 10px 20px;
        }
        h1 span {
          display: inline-block;
        }
        body:hover span {
          animation: bounce .6s;
        }
        @keyframes bounce {
          0%, 100% {
            transform: translate(0);
          }
          25% {
            transform: rotateX(20deg) translateY(2px) rotate(-3deg);
          }
          50% {
            transform: translateY(-20px) rotate(3deg) scale(1.1);
          }
        }
        .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    margin: 5px;
  }
}

.media {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

p {
  font-family: 'Inconsolata', monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
}
    </style>


</head>
<body>
<div th:insert="blocks/header :: header"></div>

<h1 class="container text-center">
    <span>B</span><span>E</span><span>R</span><span>R</span><span>Y</span><span>&nbsp;</span><span>P</span><span>L</span><span>A</span><span>Z</span><span>A</span>
</h1>
    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img th:src="@{img/g1.jpg}" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img th:src="@{img/g2.jpg}" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img th:src="@{img/g3.jpg}" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img th:src="@{img/g4.jpg}" alt="Gallery image 4" class="gallery__img">
            </figure>
            <a  class="gradient-button" href="/booking" role="button">Book a room</a>
        </div>
    </div>
<!--<div class="wrapper">-->
<!--    <div class="media">-->
<!--        <div class="layer">-->
<!--            <p>+ Paul Gilmore</p>-->
<!--        </div>-->
<!--        <img src="https://images.unsplash.com/photo-1431818563807-927945852ab6?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />-->
<!--    </div>-->
<!--    <div class="media">-->
<!--        <div class="layer">-->
<!--            <p>+ M. O' Neil</p>-->
<!--        </div>-->
<!--        <img src="https://images.unsplash.com/photo-1443397646383-16272048780e?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />-->
<!--    </div>-->
<!--    <div class="media">-->
<!--        <div class="layer">-->
<!--            <p>+ N. Mehta</p>-->
<!--        </div>-->
<!--        <img src="https://images.unsplash.com/photo-1442965416224-f6a7eca980fa?dpr=1&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=" alt="" />-->
<!--    </div>-->
<!--</div>-->
<div th:insert="blocks/footer :: footer">
</div>
</body>
</html>