<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Response</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{webjars/font-awesome/5.11.2/css/all.css} "/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" integrity="sha512-TQQ3J4WkE/rwojNFo6OJdyu6G8Xe9z8rMrlF9y7xpFbQfW5g8aSWcygCQ4vqRiJqFsDsE1T6MoAOMJkFXlrI9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .square {
          margin: 0;

          list-style: none;
          background:#E8E8E8;
          padding: 10px;
        }
        .square li {
          position: relative;
          margin: 0 0 10px 2em;
          padding: 4px 8px;
          border-top: 2px solid #787A77;
          transition: .3s linear;
        }
        .square li:last-child {margin-bottom: 0;}
        .square li:before {
          position: absolute;
          top: -2px;
          left: -2em;
          width: 2em;
          box-sizing: border-box;
          margin-right: 8px;
          padding: 4px;
          border-top: 2px solid #787A77;
          border-left: 2px solid transparent;
          border-right: 2px solid transparent;
          border-bottom: 2px solid transparent;
          background: #787A77;
          color: white;
          font-weight: bold;
          text-align: center;
          transition: .3s linear;
        }
        .square li:hover {border-top: 2px solid #389F70;}
        .square li:hover:before {
          border: 2px solid #389F70;
          background: #98EABA;

        .resp{
        padding-top:50px;
        color: white;
        background:white;
        }



        .double-border-button {
          text-decoration: none;
          display: inline-block;
          margin: 10px 20px;
          padding: 10px 30px;
          position: relative;
          border: 2px solid #f1c40f;
          color: #f1c40f;
          font-family: 'Montserrat', sans-serif;
          transition: .4s;
        }
        .double-border-button:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          margin: auto;
          border: 2px solid rgba(0, 0, 0, 0);
          transition: .4s;
        }
        .double-border-button:hover:after {
          border-color: #f1c40f;
          width: calc(100% - 10px);
          height: calc(100% + 10px);
        }

        h1{
        margin-top:500px;
        font-weight: 800;
        }
    </style>
</head>
<body>
<div th:insert="blocks/header :: header"> </div>

<h1 class="container text-center">RESPONSES</h1>

<ol th:each="cl : ${clients}" class="square">
<!--    <h3 th:text="${cl.email}"/>-->
<!--    <div th:each="re : ${responses}"class="alert alert-info mt-2">-->
    <li>
            <h3 th:text="${cl.email}"/>

            <p th:if="${cl.id_response.mark==1}">
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
            </p>
            <p th:if="${cl.id_response.mark==2}">
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
            </p>
            <p th:if="${cl.id_response.mark==3}">
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
            </p>
            <p th:if="${cl.id_response.mark==4}">
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
            </p>
            <p th:if="${cl.id_response.mark==5}">
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/st1.png}" alt="" />
            </p>
            <p th:text="${cl.id_response.comment}"/>
    </li>
<!--    </div>-->
</ol>





<div >
    <b>
<!--        <img style="vertical-align: middle; width: 24px;" th:src="@{img/response_icon.jpg}" alt="" />-->
        <form  class="container text-center" action="/addResponse" method="post">
            <input type="number" min=1 max=5 name="mark" placeholder="Enter mark" class="form-control" required=""><br>
            <input type="text" name="comment" placeholder="Enter comment" class="form-control" required=""><br>
            <button class="double-border-button">
                <img style="vertical-align: middle; width: 24px;" th:src="@{img/response_icon.jpg}" alt="" />
                Add new review</button>
<!--        <img style="vertical-align: middle; width: 24px;" th:src="@{img/response_icon.jpg}" alt="" />-->
        </form>
    </b>
</div>
<div th:insert="blocks/footer:: footer"> </div>
</body>
</html>