<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      table th {
        text-align: center;
      }
      table tr{
        height: 50px;
      }
    </style>


</head>
<body>

<div th:insert="blocks/employee-header :: employee-header"></div>
<!--<header th:insert="Parts/employee-header :: employee-header">-->
<!--</header>-->

<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Schedules</h1>
                <p class="lead text-muted">Your working schedule for this month.</p>
            </div>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
<!--                <h4>AprilÂ 2015</h4>-->
                <div id="no-more-tables">
                    <table class="col-lg-12 table-bordered table-striped table-condensed cf">
                        <tbody>
                        <thead class="cf">
                        <tr>
                            <th>Weeks \ Days</th>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                        </thead>
<!--                            <span class="badge badge-pill badge-primary">Primary</span>-->
<!--                            <span class="badge badge-pill badge-success">Success</span>-->
<!--                            <td data-title="Sun"><button type="button" class="btn btn-success">Day off</button></td>-->
<!--                            <td data-title="Mon"><button type="button" class="btn btn-primary">Working Day</button></td>-->
<!--                            <td data-title="Tue"><button type="button" class="btn btn-primary">Working Day</button></td>-->
<!--                            <td data-title="Wed"><button type="button" class="btn btn-primary">Working Day</button></td>-->
<!--                            <td data-title="Thu"><button type="button" class="btn btn-primary">Working Day</button></td>-->
<!--                            <td data-title="Fri"><button type="button" class="btn btn-success">Day off</button></td>-->
<!--                            <td data-title="Sat"><button type="button" class="btn btn-success">Day off</button></td>-->
                        <tr th:if="${week1 != null}">
                            <td><p class="h4 font-weight-normal mb-3">Week 1</p></td>
                            <span th:each = "el : ${week1}">
                                <td><button th:text="${el} ? 'Working Day' : 'Day off'" type="button" class="btn" th:classappend="${el} ? btn-primary : btn-success"></button></td>

                            </span>
                        </tr>
                        <tr th:if="${week2 != null}">
                            <td><p class="h4 font-weight-normal mb-3">Week 2</p></td>
                            <span th:each = "el : ${week2}">
                                <td><button th:text="${el} ? 'Working Day' : 'Day off'" type="button" class="btn" th:classappend="${el} ? btn-primary : btn-success"></button></td>
                            </span>
                        </tr>
                                <!--                        <tr>-->
<!--                            <td data-title="Sun">1</td>-->
<!--                            <td data-title="Mon">2</td>-->
<!--                            <td data-title="Tue">3</td>-->
<!--                            <td data-title="Wed">4</td>-->
<!--                            <td data-title="Thu">5</td>-->
<!--                            <td data-title="Fri">6</td>-->
<!--                            <td data-title="Sat">7</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td data-title="Sun">8</td>-->
<!--                            <td data-title="Mon">9</td>-->
<!--                            <td data-title="Tue">10</td>-->
<!--                            <td data-title="Wed">11</td>-->
<!--                            <td data-title="Thu">12</td>-->
<!--                            <td data-title="Fri">13</td>-->
<!--                            <td data-title="Sat">14</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td data-title="Sun">15</td>-->
<!--                            <td data-title="Mon">16</td>-->
<!--                            <td data-title="Tue">17</td>-->
<!--                            <td data-title="Wed">18</td>-->
<!--                            <td data-title="Thu">19</td>-->
<!--                            <td data-title="Fri">20</td>-->
<!--                            <td data-title="Sat">21</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td data-title="Sun">22</td>-->
<!--                            <td data-title="Mon">23</td>-->
<!--                            <td data-title="Tue">24</td>-->
<!--                            <td data-title="Wed">25</td>-->
<!--                            <td data-title="Thu">26</td>-->
<!--                            <td data-title="Fri">27</td>-->
<!--                            <td data-title="Sat">28</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td data-title="Sun">29</td>-->
<!--                            <td data-title="Mon">30</td>-->
<!--                            <td data-title="Tue">31</td>-->
<!--                            <td data-title="Wed">1</td>-->
<!--                            <td data-title="Thu">2</td>-->
<!--                            <td data-title="Fri">3</td>-->
<!--                            <td data-title="Sat">4</td>-->
<!--                        </tr>-->

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</main>
<div th:insert="Parts/footer :: footer"></div>


<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>